{
  "name": "vue_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.2.0",
    "element-plus": "^2.2.25",
    "exceljs": "^4.3.0",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^4.6.82",
    "pinia": "^2.0.27",
    "pinia-plugin-persistedstate": "^3.0.1",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "echarts": "^5.4.1",
    "fast-glob": "^3.2.12",
    "sass": "^1.78.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.9"
  }
}
